<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../task4/task.js"></script>
    <link rel="stylesheet" href="../task4/main.css">
</head>
<body>
    <h1>The end</h1>
    </body>
</html>